@article{billot_synthseg_2023,
	title = {SynthSeg: {Segmentation} of brain {MRI} scans of any contrast and resolution without retraining},
	author = {Billot, Benjamin and Greve, Douglas N. and Puonti, Oula and Thielscher, Axel and Van Leemput, Koen and Fischl, Bruce and Dalca, Adrian V. and Iglesias, Juan Eugenio},
	journal = {{Medical} {Image} {Analysis}},
	year = {2023},
    volume = {86},
	pages = {102789},
    issn = {1361-8415},
    doi = {10.1016/j.media.2023.102789},
}

@article{billot_robust_2023,
	title = {{Robust} machine learning segmentation for large-scale analysis of heterogeneous clinical brain {MRI} datasets},
	author = {Billot, Benjamin and Colin, Magdamo Cheng, You and Das, Sudeshna and Iglesias, Juan Eugenio},
	journal = {{Proceedings} of the {National} {Academy} of {Sciences} ({PNAS})},
	year = {2023},
	volume = {120},
	number = {9},
	pages = {1--10},
    doi = {10.1073/pnas.2216399120},
}
