List of the structures segmented by SynthSeg along with their corresponding label values.

The structures are given in the same order as they appear in the posteriors, i.e. the first map of the posteriors
corresponds to the background, then the second map is associated to the left cerebral white matter, etc.

Please note that the label values follow the FreeSurfer classification. Also, we do not provide any colour scheme,
as the colour displayed for each structure depends on the used image viewer.

WARNING: if you use the --v1 flag, note that it won't segment the CSF (label 24), since this was introduced in version 2

labels    structures
0         background
2         left cerebral white matter
3         left cerebral cortex
4         left lateral ventricle
5         left inferior lateral ventricle
7         left cerebellum white matter
8         left cerebellum cortex
10        left thalamus
11        left caudate
12        left putamen
13        left pallidum
14        3rd ventricle
15        4th ventricle
16        brain-stem
17        left hippocampus
18        left amygdala
26        left accumbens area
24        CSF
28        left ventral DC
41        right cerebral white matter
42        right cerebral cortex
43        right lateral ventricle
44        right inferior lateral ventricle
46        right cerebellum white matter
47        right cerebellum cortex
49        right thalamus
50        right caudate
51        right putamen
52        right pallidum
53        right hippocampus
54        right amygdala
58        right accumbens area
60        right ventral DC